# The source code for the examples can be found in this directory
src.cockpitsrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplace\\marketplacecockpits
src.coresrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplace\\marketplacecore
src.facadesrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplace\\marketplacefacades
src.fulsrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplace\\marketplacefulfilmentprocess
src.datasrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplace\\marketplaceinitialdata
src.storesrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplace\\marketplacestorefront
src.testsrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplace\\marketplacetest
src.checksrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplacecheckoutaddon
src.commsrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplacecommerceservices
src.pricesrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplacePriceFactory
src.websrc.dir=C:\\sakthi\\repo\\TE_HY_REPO\\ext\\marketplacewebservices

# The path to cobertura.jar
cobertura.dir=C:\\cobertura-2.1.1-bin\\cobertura-2.1.1

# Classes generated by the javac compiler are deposited in this directory
classes.dir=classes

# Instrumented classes are deposited into this directory
instrumented.dir=instrumented

# All reports go into this directory
reports.dir=reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html

